{
  "devDependencies": {
    "@types/express": "^4.17.14",
    "typescript": "^4.8.3"
  },
  "name": "placeholder-backend",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teach-hub/placeholder-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teach-hub/placeholder-backend/issues"
  },
  "homepage": "https://github.com/teach-hub/placeholder-backend#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0"
  }
}
